# LCARS-Framework

./: .gitignore  Logging.html  Logging.txt  README.adoc  README.md  pom.xml
src/main/java/com/spagnola/lcars/: LCARS.java
src/main/java/com/spagnola/lcars/elements/: LCARSAlarm.java  LCARSButton.java  LCARSCalendarPane.java  LCARSComponent.java  LCARSCorner.java  LCARSLabel.java  LCARSPanel.java  LCARSRectangle.java  LCARSTextPane.java  LCARSTime.java
src/main/java/com/spagnola/lcars/frame/: LCARSFrame.java
src/main/java/com/spagnola/lcars/panels/: LCARSApplicationPanel.java  LClockPanel.java  LMainPanel.java  LoginPanel.java
src/main/kotlin/com/spagnola/lcars/: LCARS.kt
src/main/kotlin/com/spagnola/lcars/elements/: LCARSAlarm.kt  LCARSButton.kt  LCARSCalendarPane.kt  LCARSComponent.kt  LCARSCorner.kt  LCARSLabel.kt  LCARSPanel.kt  LCARSRectangle.kt  LCARSTextPane.kt  LCARSTime.kt
src/main/kotlin/com/spagnola/lcars/frame/: LCARSFrame.kt
src/main/kotlin/com/spagnola/lcars/panels/: LCARSApplicationPanel.kt  LClockPanel.kt  LMainPanel.kt  LoginPanel.kt
src/main/kotlin/de/visualdigits/lcars/: LCARS.kt
src/main/kotlin/de/visualdigits/lcars/awt/: LCARS.kt
src/main/kotlin/de/visualdigits/lcars/awt/elements/: LCARSAlarm.kt  LCARSButton.kt  LCARSCalendarPane.kt  LCARSComponent.kt  LCARSCorner.kt  LCARSLabel.kt  LCARSPanel.kt  LCARSRectangle.kt  LCARSTextPane.kt  LCARSTime.kt
src/main/kotlin/de/visualdigits/lcars/awt/frame/: LCARSFrame.kt
src/main/kotlin/de/visualdigits/lcars/awt/panels/: LCARSApplicationPanel.kt  LClockPanel.kt  LMainPanel.kt  LoginPanel.kt
src/main/kotlin/de/visualdigits/lcars/bufferedimage/components/: LCARSImageComponent.kt  LCARSImageCorner.kt
src/main/kotlin/de/visualdigits/lcars/bufferedimage/type/: ButtonStyle.kt  Font.kt  LabelPosition.kt  NamedColor.kt  Orientation.kt  Style.kt
src/main/kotlin/de/visualdigits/lcars/elements/: LCARSAlarm.kt  LCARSButton.kt  LCARSCalendarPane.kt  LCARSComponent.kt  LCARSCorner.kt  LCARSLabel.kt  LCARSPanel.kt  LCARSRectangle.kt  LCARSTextPane.kt  LCARSTime.kt
src/main/kotlin/de/visualdigits/lcars/frame/: LCARSFrame.kt
src/main/kotlin/de/visualdigits/lcars/panels/: LCARSApplicationPanel.kt  LClockPanel.kt  LMainPanel.kt  LoginPanel.kt
src/test/java/com/spagnola/lcars/: ClockTest.java  ComponentTest.java
src/test/kotlin/com/spagnola/lcars/: ClockTest.kt  ComponentTest.kt
src/test/kotlin/de/visualdigits/lcars/: ClockTest.kt  ComponentTest.kt
src/test/kotlin/de/visualdigits/lcars/awt/: ClockTest.kt  ComponentTest.kt
src/test/kotlin/de/visualdigits/lcars/bufferedimage/components/: LCARSImageComponentTest.kt
src/test/resources/: logback-test.xml
